<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8uv-YO-mFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SRIMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-k7-v1n">
                                <rect key="frame" x="137.5" y="220" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="clM-3c-OxN"/>
                                    <constraint firstAttribute="height" constant="30" id="ePw-gR-sA0"/>
                                </constraints>
                                <state key="normal" title="聊天列表"/>
                                <connections>
                                    <action selector="action:" destination="whP-gf-Uak" eventType="touchUpInside" id="EAn-81-oUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-Sd-xbI">
                                <rect key="frame" x="137.5" y="278" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="An6-Uh-TMz"/>
                                    <constraint firstAttribute="width" constant="100" id="y3Q-s2-JB6"/>
                                </constraints>
                                <state key="normal" title="聊天详情"/>
                                <connections>
                                    <action selector="action:" destination="whP-gf-Uak" eventType="touchUpInside" id="No9-pw-2Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxN-Sd-xbI" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="EMv-AN-S9Z"/>
                            <constraint firstItem="B3a-k7-v1n" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Unq-YZ-Xmf"/>
                            <constraint firstItem="B3a-k7-v1n" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="156" id="nDA-Y3-2WQ"/>
                            <constraint firstItem="MxN-Sd-xbI" firstAttribute="top" secondItem="B3a-k7-v1n" secondAttribute="bottom" constant="28" id="qRe-WU-EzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97p-0S-Jfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeF-bj-Wur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uv-YO-mFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vr-1P-edG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="w4n-R4-g9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-Mk-5id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
